{
  "short_name": "Quran",
  "name": "Quran for All",
  "icons": [
    {
      "src": "icon180_apple.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
